# JavaWebAppExample

./: .project  LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: deploy-to-jetty9-jre8.sh  deploy-to-tomcat9-jre8.sh  enter-jetty9-jre8-container.sh  enter-tomcat9-jre8-container.sh  run-jetty9-jre8.sh  run-tomcat9-jre8.sh
src/main/java/org/example/myapp/: MyApplication.java  TestAPI.java
src/main/java/org/example/myapp/exception/mapper/: GlobalExceptionMapper.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
