plugins {
    id 'java'
    id 'eclipse'
    id 'war'
    id 'org.gretty' version '2.2.0'
}

repositories {
	mavenCentral()
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	providedCompile 'org.glassfish.jersey.bundles:jaxrs-ri:2.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.6'
    compile 'org.apache.logging.log4j:log4j-api:2.8'
    compile 'org.apache.logging.log4j:log4j-core:2.8'

    testCompile 'junit:junit:4.12'
}

defaultTasks 'clean', 'build', 'war'

war {
	archiveName = "${archivesBaseName}.war"
}

gretty {
    httpPort = 18080
}
