plugins {
    id 'java'
    id 'eclipse'
    id 'war'
    id 'org.gretty' version '2.3.1'
}

repositories {
	mavenCentral()
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
    providedCompile 'org.glassfish.jersey.core:jersey-client:2.27'
    providedCompile 'org.glassfish.jersey.inject:jersey-hk2:2.27'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    compile 'org.apache.logging.log4j:log4j-api:2.8'
    compile 'org.apache.logging.log4j:log4j-core:2.8'
    compile 'org.apache.commons:commons-lang3:3.8.1'

    testCompile 'junit:junit:4.12'
}

defaultTasks 'clean', 'build', 'war'

war {
	archiveName = "${archivesBaseName}.war"
}

gretty {
    httpPort = 18080
    servletContainer = 'tomcat9'
}
