plugins {
    id "java"
    id "eclipse"
    id "war"
    id "org.gretty" version "2.3.1"
}

repositories {
	mavenCentral()
    jcenter()
}

def jerseyLibVer = "2.27";
def jacksonLibVer = "2.9.8";
def log4jLibVer = "2.8";

dependencies {
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyLibVer"
    compile "org.glassfish.jersey.core:jersey-client:$jerseyLibVer"
    compile "org.glassfish.jersey.inject:jersey-hk2:$jerseyLibVer"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyLibVer"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonLibVer"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonLibVer"
    compile "org.apache.logging.log4j:log4j-api:$log4jLibVer"
    compile "org.apache.logging.log4j:log4j-core:$log4jLibVer"
    compile "org.apache.commons:commons-lang3:3.8.1"

    testCompile "junit:junit:4.12"
}

defaultTasks "clean", "build", "war"

war {
	archiveName = "${archivesBaseName}.war"
}

gretty {
    httpPort = 18080
    servletContainer = "tomcat9"
}
